exports.data = [
  {
    id: 101,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '985',
    voltage: '7895',
  },
  {
    id: 102,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '578',
    voltage: '4324',
  },
  {
    id: 103,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '675',
    voltage: '9783',
  },
  {
    id: 104,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '324',
    voltage: '5456',
  },
  {
    id: 105,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '322',
    voltage: '7896',
  },
  {
    id: 106,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '440',
    voltage: '9876',
  },
  {
    id: 107,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '100',
    voltage: '6567',
  },
  {
    id: 181,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '322',
    voltage: '7686',
  },
  {
    id: 109,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '233',
    voltage: '2314',
  },
  {
    id: 110,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '222',
    voltage: '1283',
  },
  {
    id: 111,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '234',
    voltage: '1183',
  },
  {
    id: 112,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '789',
    voltage: '9183',
  },
  {
    id: 113,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '293',
    voltage: '9787',
  },
  {
    id: 114,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '909',
    voltage: '5683',
  },
  {
    id: 115,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '887',
    voltage: '9743',
  },
  {
    id: 116,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '221',
    voltage: '3783',
  },
  {
    id: 117,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '80',
    voltage: '9283',
  },
  {
    id: 118,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '231',
    voltage: '1783',
  },
  {
    id: 119,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '1234',
    voltage: '9793',
  },
  {
    id: 120,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '778',
    voltage: '9773',
  },
  {
    id: 121,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '879',
    voltage: '9683',
  },
  {
    id: 122,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '780',
    voltage: '5783',
  },
  {
    id: 123,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '656',
    voltage: '4536',
  },
  {
    id: 124,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '250',
    voltage: '8033',
  },
  {
    id: 125,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '342',
    voltage: '4312',
  },
  {
    id: 126,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '678',
    voltage: '5212',
  },
  {
    id: 127,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '329',
    voltage: '8412',
  },
  {
    id: 128,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '76',
    voltage: '8012',
  },
  {
    id: 129,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '87',
    voltage: '6790',
  },
  {
    id: 130,
    date: '2020-09-24',
    time: '18:00:00',
    energy: '3,078.600kWh',
    efficiency: '5.131kWh/kW',
    wattage: '100',
    voltage: '9783',
  },
];
